178538786
^<when()]'>
	true: mul(^<when()
721,815)who()&[how()
	true: mul(721,815)
990,467)select()<
	true: mul(990,467)
252,360)}
	true: mul(252,360)
733,661)?>why();what(327,762)?@
	true: mul(733,661)
636,928),[!#$??:+do()where()@%>@&],<}
	true: mul(636,928)
766,598)
	true: mul(766,598)
117,278)where()$
	true: mul(117,278)
469,793)[~]where()
	true: mul(469,793)
884,216)
	true: mul(884,216)
795,723){what()
	true: mul(795,723)
184,793)when()!*&
	true: mul(184,793)
87,768)(
	true: mul(87,768)
436,871)>>?::why(645,65)~/why()why()
	true: mul(436,871)
761,50)'&-: &;
	true: mul(761,50)
450,66)>what()-how(244,505)}
	true: mul(450,66)
737,574)$where()who()!select()
	true: mul(737,574)
828,224) %/((
	true: mul(828,224)
612,706)[
	true: mul(612,706)
56,369)<+when(871,669)+when()/^#when()]
	true: mul(56,369)
33,835)when()$what()from()'when(575,599)
	true: mul(33,835)
98,444)(&<from()who()
	true: mul(98,444)
830,449)where()*}where()-'who()
	true: mul(830,449)
933,646)'
	true: mul(933,646)
296,404)select()]
	true: mul(296,404)
799,997)
	true: mul(799,997)
748,99)({}(when(203,995)#:+
	true: mul(748,99)
124,120))
	true: mul(124,120)
681,114) 
	true: mul(681,114)
607,559)'[?[</what()<who()when()
	true: mul(607,559)
177,309)}select()>from(399,328)]
	true: mul(177,309)
149,861)%who()
	true: mul(149,861)
493,109)+#(how()!$}-where() 
	true: mul(493,109)
992,42)when()>
	true: mul(992,42)
966,422) {
	true: mul(966,422)
128,242){$,when()-what()from()who()<
	true: mul(128,242)
466,707)where()]where()*select(183,299)$from():where(),
	true: mul(466,707)
834,265)}: '[<what()[
	true: mul(834,265)
738,669)+@-?from()<-;
	true: mul(738,669)
253,934)#!!'}(![why()
	true: mul(253,934)
704,145)who()<why():[@
	true: mul(704,145)
107,760)%!,#(>where()/&what()
	true: mul(107,760)
111,554)-+don't()}}/(^(&+
	true: mul(111,554)

!!!!!SWITCH TO FALSE!!!!!
130,716)[+<why()select()who()^
	false: mul(130,716)
326,975)~
	false: mul(326,975)
235,464)
	false: mul(235,464)
635,515)/
	false: mul(635,515)
954,178)*what()^]!+<(do()<;where(),[$who()!
	false: mul(954,178)

!!!!!SWITCH TO TRUE!!!!!
762,678)~,,-+}+>!/
	true: mul(762,678)
585,272){how()/:who()who()where()
	true: mul(585,272)
638,890)><!!%select()@{!
	true: mul(638,890)
568,705)when(576,297):%where()$/$/}
	true: mul(568,705)
586,693)(**
	true: mul(586,693)
859,687)from()~$$?$!who()(
	true: mul(859,687)
507,491);+
	true: mul(507,491)
993,776)'
	true: mul(993,776)
746,47)<<
	true: mul(746,47)
255,820)^@from()(?>
	true: mul(255,820)
892,569) -/;
	true: mul(892,569)
365,771)
	true: mul(365,771)
703,962)
	true: mul(703,962)
891,916)!why()[{:!why()!
	true: mul(891,916)
85,405)^?$what()where()where()~<do()+&+'why()from()}]<
	true: mul(85,405)
536,49)($from()what()when()
	true: mul(536,49)
455,408)why()(-)+}*-~who()
	true: mul(455,408)
452,399)from()@
	true: mul(452,399)
85,830)@-)
	true: mul(85,830)
734,9)[<!;@*select(){do()why()how()^*<~^where(){
	true: mul(734,9)
986,194)!']^!
	true: mul(986,194)
659,964)<-[>,(select():when()
	true: mul(659,964)
102,589)who()]#when()^do()$when()+*
	true: mul(102,589)
433,264)!%where() 
	true: mul(433,264)
676,814){who()
	true: mul(676,814)
791,825)?
	true: mul(791,825)
69,953)}
	true: mul(69,953)
348,556)##how()what()who(){[>?how(151,194)
	true: mul(348,556)
346,158)
	true: mul(346,158)
698,833)>(:
	true: mul(698,833)
249,39)!{<{//~when(){
	true: mul(249,39)
686,621)what()
	true: mul(686,621)
516,43)*who()
	true: mul(516,43)
326,716)select()do()^#$/&
	true: mul(326,716)
692,750)when()&[?->{
	true: mul(692,750)
218,8)&&mulwho() $where()}{}#
	true: mul(218,8)
820,744)/
	true: mul(820,744)
230,927)^ :where(351,105)~/(;
	true: mul(230,927)
900,172)$]{?$#where()
	true: mul(900,172)
652,481)<}don't()*where()select(200,394)select()#who()
	true: mul(652,481)

!!!!!SWITCH TO FALSE!!!!!
650,602):}when(552,753)-when()how()'
	false: mul(650,602)
349,401),&how(){'
	false: mul(349,401)
989,165)%$* ,,&
	false: mul(989,165)
906,532)
	false: mul(906,532)
701,543)when():?#what()~+how()
	false: mul(701,543)
113,743)[$;select()!how()
	false: mul(113,743)
68who()
	false: mul(68who()
153,928)%()^[from()
	false: mul(153,928)
555,552)@select(522,482)
	false: mul(555,552)
295,900)where()/
	false: mul(295,900)
189,189)+'&
	false: mul(189,189)
490,144)++/<
	false: mul(490,144)
252,195)&<<
	false: mul(252,195)
274,206)where()};: why()do()[
	false: mul(274,206)

!!!!!SWITCH TO TRUE!!!!!
995,775)~[%&*
	true: mul(995,775)
119,442)(why()what()&)from()%why()where()
	true: mul(119,442)
278,384),
	true: mul(278,384)
2?>&from():why()+*do()how()<?
	true: mul(2?>&from()
635,799)];>[~when(612,413)-when()?do()}who()mul@/why() {?-%%
	true: mul(635,799)
126,29)@+from();
	true: mul(126,29)
548,673)
	true: mul(548,673)
51,970)--}what()~,what()(
	true: mul(51,970)
261,780)@;'why()>;what()
	true: mul(261,780)
843,665)when();@
	true: mul(843,665)
575,431)]:;>{#
	true: mul(575,431)
123,103);]where()<why()?do()/]<?how(484,347)!-,&
	true: mul(123,103)
513,533)
	true: mul(513,533)
427,500)!:
	true: mul(427,500)
649,325)$'~}'((don't()}!select()+%
	true: mul(649,325)

!!!!!SWITCH TO FALSE!!!!!
166,962)how()#why()@/$[>where() 
	false: mul(166,962)
331,417)?+select()}when()
	false: mul(331,417)
730,923what()who(514,796)where(716,633);when());why(122,722)(
	false: mul(730,923what()
923,885)where()''#'where(645,705)}#select()!don't()where(),,;!}&^
	false: mul(923,885)
609-<why()!@)how()!^ 
	false: mul(609-<why()
367,932)]@how()**when();;do() @$why()[*what()
	false: mul(367,932)

!!!!!SWITCH TO TRUE!!!!!
365,75)?<} what()~~!
	true: mul(365,75)
392,384)-$>'(
	true: mul(392,384)
245,580):
	true: mul(245,580)
898,814)how()+
	true: mul(898,814)
999,143)),select()
	true: mul(999,143)
251,507)(%<:who()why()how()/%
	true: mul(251,507)
192,864)
	true: mul(192,864)
*,/~):^[
	true: mul(*,/~)
656,831)}]?~
	true: mul(656,831)
92,389)/:who()&why()'
	true: mul(92,389)
698,92):who()]/< @@@
	true: mul(698,92)
956,581)who(252,379),#&,%
	true: mul(956,581)
315,398)
	true: mul(315,398)
518,43)@, &/[* 
	true: mul(518,43)
344,100)how();
	true: mul(344,100)
826,831)<when()(>when()select()++'
	true: mul(826,831)
175,965) [ 
	true: mul(175,965)
786,297)from()how(520,671):*?]&%]
	true: mul(786,297)
647,834)why()when()select()/
	true: mul(647,834)
585,934)!@<&how()!/
	true: mul(585,934)
965,795)!,@/how())(#{
	true: mul(965,795)
701,685) 
	true: mul(701,685)
51,440)/)
	true: mul(51,440)
382,190)@why()how()>>#+;%{
	true: mul(382,190)
808,654)#*
	true: mul(808,654)
128,793)%:->
	true: mul(128,793)
397,504)];$]from()mulselect(533,968))>why();^
	true: mul(397,504)
661,310)
	true: mul(661,310)
415,957)}?&%#@(
	true: mul(415,957)
261,4)*;
	true: mul(261,4)
292,885)!
	true: mul(292,885)
639,791)from()how()when()
	true: mul(639,791)
451,10)
	true: mul(451,10)
853,231)+~+']>
	true: mul(853,231)
543,437)
	true: mul(543,437)
218,441) *
	true: mul(218,441)
447,927)why()from()
	true: mul(447,927)
178,473)how()<*why()[&how()how(),
	true: mul(178,473)
139,541)>~why(644,46) who()what()+~(
	true: mul(139,541)
888,667)^from()&^when()^when()-where():
	true: mul(888,667)
585,185)>from())]+
	true: mul(585,185)
766,787)
	true: mul(766,787)
16,587)%@
	true: mul(16,587)
475,198){<who()select() #-{}]
	true: mul(475,198)
961,363)~%
	true: mul(961,363)
851,371)-(who():$what():>^
	true: mul(851,371)
353,741)&~]$<;]:
	true: mul(353,741)
529,533)where()~
	true: mul(529,533)
980,696)how()when()/*>when()#^don't()![]#[*%-
	true: mul(980,696)

!!!!!SWITCH TO FALSE!!!!!
315,512/when(57,948)?why()
	false: mul(315,512/when(57,948)
107,632)%>&who()[
	false: mul(107,632)
554,91):from()!who()?how()why()%#when(313,134)don't()
	false: mul(554,91)
694,300)/~(,+who(382,968)}from()
	false: mul(694,300)
69,889)')why(768,374)+how()
	false: mul(69,889)
338,324)$select()}] select()
	false: mul(338,324)
572,647):from()
	false: mul(572,647)
12,530)
	false: mul(12,530)
651,890)mul~@?
	false: mul(651,890)
841,284)]%^where()
	false: mul(841,284)
201,525)where()(do()&@}]how()<^who()]&
	false: mul(201,525)

!!!!!SWITCH TO TRUE!!!!!
166,168)>;
	true: mul(166,168)
419,733)!
	true: mul(419,733)
197,692)select()+>-@'&{who()
	true: mul(197,692)
936,290)select()/when()#(/when()
	true: mul(936,290)
201,918)~,how()>&[@<}'
	true: mul(201,918)
400,452)<&[[%^select(131,478)$where()^
	true: mul(400,452)
31,294)@{who()
	true: mul(31,294)
275,538)^]@;}]&^
	true: mul(275,538)
362,151)~
	true: mul(362,151)
840,788(,/;&why()^[[don't()
	true: mul(840,788(,/;&why()

!!!!!SWITCH TO FALSE!!!!!
615,413)where()$
	false: mul(615,413)
404,421)select()@,when()~+%}$
	false: mul(404,421)
157,970)$
	false: mul(157,970)
846,324)what()
	false: mul(846,324)
449,574)-
	false: mul(449,574)
517,831)* +when(478,401)?]
	false: mul(517,831)
991,421)@%mul%select()%who()
	false: mul(991,421)
970,585),&[?/'?~:/
	false: mul(970,585)
831,536)^]how()>
	false: mul(831,536)
577,864)^$+
	false: mul(577,864)
391,353)who()what()@${
	false: mul(391,353)
144,420)])why()* !:
	false: mul(144,420)
595,206),select();<how()(
	false: mul(595,206)
144,67)when()
	false: mul(144,67)
330,108;@select()-%who())
	false: mul(330,108;@select()
682,352)>when()-)
	false: mul(682,352)
723,270)+!*~^]where()
	false: mul(723,270)
629,243)how()(
	false: mul(629,243)
651,134)'')$)why():'$
	false: mul(651,134)
488,642)
	false: mul(488,642)
975:#from()^?%
	false: mul(975:#from()
663,263)#+!(from()/;why()(
	false: mul(663,263)
4,649)
	false: mul(4,649)
520,137)*'>mul[?where()-:%;
	false: mul(520,137)
647,34):-what()why()select()-
	false: mul(647,34)
549,57)}
	false: mul(549,57)
917,540)where()?why()when()why()why()/$!select()
	false: mul(917,540)
61,74)+@
	false: mul(61,74)
405,137)$who()
	false: mul(405,137)
965,910)}what(838,413)
	false: mul(965,910)
975,550){}+?++<'
	false: mul(975,550)
928,26how(128,389)'?>#who()<-select()do()%[how()]select()@<what(24,696)^
	false: mul(928,26how(128,389)

!!!!!SWITCH TO TRUE!!!!!
801,670)
	true: mul(801,670)
957,90)when(608,20)where()&{[select()when()where()(
	true: mul(957,90)
420,232)#)>[ >/ 
	true: mul(420,232)
114from()}*what():when()#when();
	true: mul(114from()
613,512)where()[~~;@(how()^
	true: mul(613,512)
46:where()($
	true: mul(46:where()
773,236)^*from(101,73)$
	true: mul(773,236)
127,952)):?,:<-
	true: mul(127,952)
12,239)
	true: mul(12,239)
683,676)how()/[#
	true: mul(683,676)
650,459)#;'
	true: mul(650,459)
252,579)?from()@[do()mulwhere()]!,->$]~>
	true: mul(252,579)
657,580)select()$>+;when()>
	true: mul(657,580)
983,621)*from()}how()/]#!<{
	true: mul(983,621)
135,869)!@:what()select()}#
	true: mul(135,869)
947,363)
	true: mul(947,363)
267,51)#
	true: mul(267,51)
178,200)
	true: mul(178,200)
131,552)^(why()mul$-+/~-~-^[who()
	true: mul(131,552)
763,94)&(]%  ~^/>
	true: mul(763,94)
820,422)&,select()%: !
	true: mul(820,422)
27,886)select()what()+/}^@what(),
	true: mul(27,886)
704,766)*[why()why()
	true: mul(704,766)
358,218)-&>when()
	true: mul(358,218)
432,681)?% ?
	true: mul(432,681)
502,580)]{::'*!]
	true: mul(502,580)
237,998)how()++where()who()from()what()/
	true: mul(237,998)
897,575)how()how()+?&>}
	true: mul(897,575)
696,285)select()] {/(+
	true: mul(696,285)
340,384);
	true: mul(340,384)
164^from()-%~{
	true: mul(164^from()
283,522)&+'%~- )}where()
	true: mul(283,522)
237,601){! ~<
	true: mul(237,601)
505,931)(<
	true: mul(505,931)
69,179))how()(who()%
	true: mul(69,179)
562,715), why(183,43)select()why()where()where()}
	true: mul(562,715)
152,338)-! 
	true: mul(152,338)
883,226)who()+{$,do()!;@*^- 
	true: mul(883,226)
889,345)
	true: mul(889,345)
582,654)<&&(%+when(526,400)who()!
	true: mul(582,654)
592,845)'
	true: mul(592,845)
223,737)$#select():from())
	true: mul(223,737)
68,348)who()mul)
	true: mul(68,348)
171,69)who()?;when()#/>
	true: mul(171,69)
19,553)/(#,when()-from()from()!
	true: mul(19,553)
933,578):(@#^from()#>*
	true: mul(933,578)
296,919)from()what()-
	true: mul(296,919)
239,343)~$when()
	true: mul(239,343)
184,945)&!?&+!#when()why()/
	true: mul(184,945)
814,466)@how()where():why()what()%/
	true: mul(814,466)
498$!where()
	true: mul(498$!where()
121,233)+<)~select(89,323):;}where()why()
	true: mul(121,233)
293,662)[from()mul~}
	true: mul(293,662)
96,122))when()who()who() ':(<
	true: mul(96,122)
418,555)what(269,422)%!why()]why()-&
	true: mul(418,555)
798,633)#who(128,985)+'+why()[who()do()]
	true: mul(798,633)
469,404)'where()when()from()}from()<
	true: mul(469,404)
111,572);when()@how()
	true: mul(111,572)
161,866)*what()how()@;+/#!
	true: mul(161,866)
230,417)where(){select()~/@what()*;
	true: mul(230,417)
33,798)[what()/>}how()#
	true: mul(33,798)
303,846)+&^%;]select()!why()
	true: mul(303,846)
856,3)$'where()how(),
	true: mul(856,3)
985,407)~
	true: mul(985,407)
75,217)>%@({@don't()how()
	true: mul(75,217)

!!!!!SWITCH TO FALSE!!!!!
601,409)]$-}[^@&don't()@>from()
	false: mul(601,409)
313,975)!$when()-;<~+~
	false: mul(313,975)
273,261)[-(
	false: mul(273,261)
849,769)*select()how(480,586)from():+)
	false: mul(849,769)
263,796)%what()why():!{
	false: mul(263,796)
732,962)@
	false: mul(732,962)
541,715)who()</?')^^
	false: mul(541,715)
515,460)^#^~,&@~what(211,792)don't()
	false: mul(515,460)
838,339)from()>:)++-?~select()
	false: mul(838,339)
272,709),%how()&from()where()
	false: mul(272,709)
128,863)-%>
	false: mul(128,863)
66,521);what(),&~@}+:{
	false: mul(66,521)
683,867)^
	false: mul(683,867)
967,554)</select()&how()#$
	false: mul(967,554)
943,745)
	false: mul(943,745)
49,774)<}/~}?}<*~
	false: mul(49,774)
122,334)/^from()what(385,735)/'from()~select()[
	false: mul(122,334)
267,146)
	false: mul(267,146)
557,279)[how()$
	false: mul(557,279)
795,502)what()why()
	false: mul(795,502)
422,804)select())(,&!'<+
	false: mul(422,804)
770,454)<
	false: mul(770,454)
347,611@}~where()#^()%'{
	false: mul(347,611@}~where()
646,464)
	false: mul(646,464)
360,722)-}):,what(387,646)select()'&where()don't()why()where()
	false: mul(360,722)
280,279)!,{@{![@[
	false: mul(280,279)
275,890)
	false: mul(275,890)
588,483)why(){<why() ;
	false: mul(588,483)
812#do()-$
	false: mul(812#do()

!!!!!SWITCH TO TRUE!!!!!
868,147),!}<*how()
	true: mul(868,147)
176,577)how()how()
	true: mul(176,577)
299,254)&[why()
	true: mul(299,254)
106,255)how()<<]select()]]{
	true: mul(106,255)
61,684)&where()^when()?where(63,148)
	true: mul(61,684)
604,419)~]^from()
	true: mul(604,419)
171,532)/why()
	true: mul(171,532)
431,695);%,what(),,
	true: mul(431,695)
256,206)who()[>)+(
	true: mul(256,206)
163,187<:}; where(149,753),-!
	true: mul(163,187<:}; where(149,753)
454,102)]from(581,325)^>^how()?select()~'
	true: mul(454,102)
612,695)>$~;?from(335,390)>;<(
	true: mul(612,695)
158,809)
	true: mul(158,809)
994,415)why()^who()('
	true: mul(994,415)
906,133)[:
	true: mul(906,133)
454,783)select()}/ 
	true: mul(454,783)
496,587)&$[)]<*<^%
	true: mul(496,587)
916,337) *where()(,}from()%
	true: mul(916,337)
781,945))^select();why())
	true: mul(781,945)
966,406)!$+(why()}<^
	true: mul(966,406)
118,864)/how()
	true: mul(118,864)
946,437)#{
	true: mul(946,437)
723,269)%*&*^when()$
	true: mul(723,269)
337,544)*-select()!when())]what()[$
	true: mul(337,544)
624,678)&;who()what()how()$@
	true: mul(624,678)
41,821)
	true: mul(41,821)
860,521)&-why()from())@^where()'
	true: mul(860,521)
627,836)?>;?,$
	true: mul(627,836)
862,746)when()from()&~$who()select(171,606)
	true: mul(862,746)
325,203)?from(569,805)<
	true: mul(325,203)
655,515)]
	true: mul(655,515)
155,237)do()&
	true: mul(155,237)
194,966)!$;}--
	true: mul(194,966)
583,204)){^(**@)?
	true: mul(583,204)
752,887)>what()%select()]
	true: mul(752,887)
316,107)?~&&from();^<?^
	true: mul(316,107)
710,748) when()what();'
	true: mul(710,748)
294,295)where()}
	true: mul(294,295)
842,104) from()
	true: mul(842,104)
155,230)where()
	true: mul(155,230)
946,267)]what()^>}&<
	true: mul(946,267)
464,187)%what()how()%who()$[}
	true: mul(464,187)
353,188)how()when()>when()#
	true: mul(353,188)
229,118)what()what()why()-* +%;
	true: mul(229,118)
635,909)
	true: mul(635,909)
965,642)^
	true: mul(965,642)
942select()]{
	true: mul(942select()
793,836)@/+why()*>/(
	true: mul(793,836)
453,491)>'^where(){select()select()%
	true: mul(453,491)
628,54)*>]?select()$who();
	true: mul(628,54)
508,795)}%!%>
	true: mul(508,795)
823,280)from()%
	true: mul(823,280)
247,633):
	true: mul(247,633)
779,419)/#^*<}?
	true: mul(779,419)
921,457)where() -where(439,307)?+/how()+(
	true: mul(921,457)
231,858) :
	true: mul(231,858)
205,634):[how()?-'^<'
	true: mul(205,634)
160,480)%!)(what()why()^^~,
	true: mul(160,480)
276,727)when()^[ ##select()
	true: mul(276,727)
382,146)where()when():?^[]%-
	true: mul(382,146)
976,132how()^-&how():-)!#/
	true: mul(976,132how()
25,564)!(when(464,814)how()when(440,219)who()[~where()
	true: mul(25,564)
956,412))<select()):
	true: mul(956,412)
382,255)when()$'mul-do()*(}
	true: mul(382,255)
652:~$$:where()
	true: mul(652:~$$:where()
878,198)''%!who(){do() ]
	true: mul(878,198)
209,22)where()^'why(190,127)where()where()what()+)mul{+select()why()
	true: mul(209,22)
805,74)who()[)^)where()from()!@{
	true: mul(805,74)
428,488) $,'
	true: mul(428,488)
242,86) &,)do()
	true: mul(242,86)
622,801)[
	true: mul(622,801)
267,546))how()!where();how()select()from()<
	true: mul(267,546)
988,89)>]@select()who()$~']'
	true: mul(988,89)
507,562)&}> mulhow()$/ &&,(<-}#!/usr/bin/perl^when():{+^('how()^
	true: mul(507,562)
452,533)@where()?$
	true: mul(452,533)
442,913)how(){]from()select()$how()select()from(),
	true: mul(442,913)
484,240)
	true: mul(484,240)
444,854)when()
	true: mul(444,854)
774,478)where()&&^ 
	true: mul(774,478)
922,900)how()how()]+{what() 
	true: mul(922,900)
606,127)from()]what(){[what()
	true: mul(606,127)
721,275)
	true: mul(721,275)
235,360)(%'what()*)
	true: mul(235,360)
572,460)'
	true: mul(572,460)
48,7)who()],where()from()>>
	true: mul(48,7)
593,878)where()%<>&
	true: mul(593,878)
820,458)from()&select(271,971)!do()where():>-
	true: mul(820,458)
355,304)from()(;why();[select()}
	true: mul(355,304)
805,242)+![select();
	true: mul(805,242)
775,789)~
	true: mul(775,789)
628,350)$$from()@(*<
	true: mul(628,350)
242,513) 
	true: mul(242,513)
701,110)%*]  from()
	true: mul(701,110)
984,986)}select()select()when()why():?<*
	true: mul(984,986)
329,623)
	true: mul(329,623)
179,244)?
	true: mul(179,244)
674,100)*why()?$ >how(){'
	true: mul(674,100)
960,498)why()<>select(440,141)(
	true: mul(960,498)
670,865),>what()+::
	true: mul(670,865)
208,606)
	true: mul(208,606)
329,619)$don't()^from()-where(651,585)how();,how(753,435)>'
	true: mul(329,619)

!!!!!SWITCH TO FALSE!!!!!
198,179)~
	false: mul(198,179)
687,19)#->/do()+%$]^
	false: mul(687,19)

!!!!!SWITCH TO TRUE!!!!!
36,106)%where()who();)
	true: mul(36,106)
146,12)^/-
	true: mul(146,12)
722,483)(^where()
	true: mul(722,483)
791,915)&+^who()!do()}>'%:^:
	true: mul(791,915)
419,941)/don't(){when()+when()~*(^
	true: mul(419,941)

!!!!!SWITCH TO FALSE!!!!!
595,305)from()why(),/how()where()]}
	false: mul(595,305)
819;^&what() ]-where()&who()>
	false: mul(819;^&what()
335,130)what()]where()[/where()what()?;
	false: mul(335,130)
193,281)~,who():+why()
	false: mul(193,281)
346,672)){@do();^>select(629,407)where(){^/!'
	false: mul(346,672)

!!!!!SWITCH TO TRUE!!!!!
523,137)]&select()$/?/^
	true: mul(523,137)
757,373)don't();when(648,805)
	true: mul(757,373)

!!!!!SWITCH TO FALSE!!!!!
937,925)where()
	false: mul(937,925)
52,179)?*&}>;
	false: mul(52,179)
820,72)from()mul/}from();&!when()what()
	false: mul(820,72)
341,113)%when(),/+@@
	false: mul(341,113)
282,840)%what(845,759)?/%?who(38,906)
	false: mul(282,840)
790,88)select()when()(-}&select()/
	false: mul(790,88)
460,748)}#why()how()^}($from()
	false: mul(460,748)
736,446)#$/don't()@*:<$
	false: mul(736,446)
647,695) where():where()who(){
	false: mul(647,695)
124,189)}:~@
	false: mul(124,189)
567,682)from()''
	false: mul(567,682)
537,138)
	false: mul(537,138)
126,676)>why(){how()/;select()what()
	false: mul(126,676)
211,918)]@*%where()<;;!
	false: mul(211,918)
367,207)',?
	false: mul(367,207)
699,852)what()>,)~
	false: mul(699,852)
223,597)+what()how(556,77)+don't()/@/:[{-
	false: mul(223,597)
610,646)(why()who()how()*}
	false: mul(610,646)
388,590):why()!
	false: mul(388,590)
777,494)[who()+
	false: mul(777,494)
332,45)!:when()
	false: mul(332,45)
107,845)who()(]from()select()
	false: mul(107,845)
518,311){*
	false: mul(518,311)
75,698)(/!~#@$where()!,
	false: mul(75,698)
55,490) :{where()
	false: mul(55,490)
681,43)}~>]--^:$]
	false: mul(681,43)
55,980){;
	false: mul(55,980)
443,44)@
	false: mul(443,44)
750,251)from()$$&#when()>
	false: mul(750,251)
979who()!how()
	false: mul(979who()
504,318)
	false: mul(504,318)
402,389)[!#@why(525,210)+
	false: mul(402,389)
984,318)when()how()}%/
	false: mul(984,318)
221,803){who()how()~$
	false: mul(221,803)
88,963)>}$&from()where()+]from()%
	false: mul(88,963)
38,316),
	false: mul(38,316)
207,135)who()what()what()+&
	false: mul(207,135)
627,85)]: &?why()?*--
	false: mul(627,85)
79,741)+(?~%!!
	false: mul(79,741)
51,132)where()@where(994,962)
	false: mul(51,132)
691,851)from()+why(): {[
	false: mul(691,851)
848,581)from()~
	false: mul(848,581)
264,590)/from()@&#what()what()
	false: mul(264,590)
711,120)who();*)how()who()
	false: mul(711,120)
787,646);/(}why()--]select()*
	false: mul(787,646)
845,59)<
	false: mul(845,59)
783,352)
	false: mul(783,352)
551,759) %-~mul+(when()@~
	false: mul(551,759)
193,897)
	false: mul(193,897)
659,173):-
	false: mul(659,173)
61,698)?*
	false: mul(61,698)
522,371*why(260,477)when()-?)
	false: mul(522,371*why(260,477)
824,502)]}]%+~
	false: mul(824,502)
666,514);
	false: mul(666,514)
208,347)
	false: mul(208,347)
980,919):{;;how()$~
	false: mul(980,919)
307,313)select(){%~[where();mul{ why(434,341)select()}!don't()>#how(){(;how()['
	false: mul(307,313)
352,179)/)+ /~
	false: mul(352,179)
250,222)<select():@%^
	false: mul(250,222)
475,860)
	false: mul(475,860)
364,725)>^+<} 
	false: mul(364,725)
719,257)%from()why():^?!^[don't()(,where()$
	false: mul(719,257)
894,942)how()!(where()$
	false: mul(894,942)
506,810) from()}%@)**
	false: mul(506,810)
261,233)
	false: mul(261,233)
179,77)>$
	false: mul(179,77)
248&why()%where())+%}<,who()
	false: mul(248&why()
920,816);
	false: mul(920,816)
954,663)
	false: mul(954,663)
11,936)who()&%{:
	false: mul(11,936)
698,682)who()select(903,689)who()from()-where()/+
	false: mul(698,682)
332,753) where(){?how(52,910) )(what()
	false: mul(332,753)
580,139)[[~,('
	false: mul(580,139)
762,762)from()~}- ~*^[
	false: mul(762,762)
348,345)%*
	false: mul(348,345)
776,555)how()/when()-!&:+
	false: mul(776,555)
354,880)when()%<>;
	false: mul(354,880)
121,687)-#:]when()why()/::mulwhere()from()
	false: mul(121,687)
353,738)@&}#don't()
	false: mul(353,738)
888,259):{[ +*<from()%when()
	false: mul(888,259)
852,318)select();/(
	false: mul(852,318)
88,561)?why()select()@
	false: mul(88,561)
132,54)where(617,46)*select()+}#
	false: mul(132,54)
385,930),when(130,526);:
	false: mul(385,930)
510how()'
	false: mul(510how()
889,914)$,+]$$'mul{:from()[who()'
	false: mul(889,914)
68,843)how()
	false: mul(68,843)
507,589):;+,from()(-how()
	false: mul(507,589)
459,293)}{%when()
	false: mul(459,293)
205,452)]%@:
	false: mul(205,452)
818,114)(?(%]when();^
	false: mul(818,114)
657,405)
	false: mul(657,405)
-where()where()->
	true: mul(-where()
457,716){from()<!]^%')select()
	true: mul(457,716)
574,11)&
	true: mul(574,11)
591,262)why()~[{[from())
	true: mul(591,262)
716,62)&{when()select()::/
	true: mul(716,62)
653,828)#,when(554,764)>
	true: mul(653,828)
784,718)::^
	true: mul(784,718)
34,955),from()select(545,368)%!]?/
	true: mul(34,955)
795,164)-?)why()how()'%'[who()
	true: mul(795,164)
754,424)from()-select()from()^
	true: mul(754,424)
772,122)where()where()where()select()?where()%-
	true: mul(772,122)
849,64)what()!$'&++
	true: mul(849,64)
557,560)!? :]select()(
	true: mul(557,560)
824,973)>;?{(
	true: mul(824,973)
333,526)why(),
	true: mul(333,526)
814,560{from()#
	true: mul(814,560{from()
860,603)what()]{where()select()
	true: mul(860,603)
209,175);when()>where()
	true: mul(209,175)
242,542) [[
	true: mul(242,542)
563,973)-mul-&$;)~why()$%why()
	true: mul(563,973)
443,590)?[<;when()don't()what()where()}where()what()
	true: mul(443,590)

!!!!!SWITCH TO FALSE!!!!!
178when()from()where()where(244,944)
	false: mul(178when()
674,125)'
	false: mul(674,125)
709,133)'<):?&why()<
	false: mul(709,133)
974,750))when()how())[/who()who()why()how()
	false: mul(974,750)
329,218)<$when()$ who() -when()when()
	false: mul(329,218)
382,520)?where()}from()'
	false: mul(382,520)
235,982)
	false: mul(235,982)
114,382)
	false: mul(114,382)
217,835)]*^select()/)^
	false: mul(217,835)
421when() *&select()@[where()
	false: mul(421when()
816,560)select(){&who())!</do() from()&/:$[]<
	false: mul(816,560)

!!!!!SWITCH TO TRUE!!!!!
308,409)]{%how(619,906));
	true: mul(308,409)
266,954)what()''^+'%%}what()
	true: mul(266,954)
343,656)$^}~
	true: mul(343,656)
470,30));what();where(461,603)%%-mulwhen()?how(4,237)[
	true: mul(470,30)
904,717)/why()select()>&>%+,mul) , !-
	true: mul(904,717)
160,387)~&^
	true: mul(160,387)
725,120)who()[]
	true: mul(725,120)
512,611)select()/?
	true: mul(512,611)
617,372)select()>who()[(
	true: mul(617,372)
802,268)-)*&:
	true: mul(802,268)
815,27)]what() )#-,%<&
	true: mul(815,27)
429,97)}!&
	true: mul(429,97)
106,545){~: when()+<
	true: mul(106,545)
783,617)?@*?+
	true: mul(783,617)
54,536)*'?![(
	true: mul(54,536)
28,300)[-^-%~} select()%
	true: mul(28,300)
924,216)don't()#when()+
	true: mul(924,216)

!!!!!SWITCH TO FALSE!!!!!
439,873))  $]
	false: mul(439,873)
979,133){*@when()~
	false: mul(979,133)
494,759)}<$+/+~what()~
	false: mul(494,759)
787,884)
	false: mul(787,884)
305,20):@what()/&select();}&select()
	false: mul(305,20)
925*~,%what()/?}
	false: mul(925*~,%what()
694,535)*
	false: mul(694,535)
599,427)what()who()^?&>,
	false: mul(599,427)
438,161/>--<where()++~ who()
	false: mul(438,161/>--<where()
812,18)from()?~!+
	false: mul(812,18)
503,754)where() 
	false: mul(503,754)
503,55)why()
	false: mul(503,55)
775,794)when(787,226){-(
	false: mul(775,794)
807,160)how()'
	false: mul(807,160)
500,952)*who()&'*' ^
	false: mul(500,952)
819,54)from()<<%[from()&don't()%+
	false: mul(819,54)
678,212)@}
	false: mul(678,212)
32,180)
	false: mul(32,180)
141,345)#&how()select()what()
	false: mul(141,345)
337,406)?from()@when()&}};/don't()when()$why()
	false: mul(337,406)
845,651)>
	false: mul(845,651)
818,804)<))don't()[>
	false: mul(818,804)
602,506)
	false: mul(602,506)
55,393)*[:
	false: mul(55,393)
157,531)^don't()?{+
	false: mul(157,531)
554,938)*;
	false: mul(554,938)
385,567:who()>how()&+?*
	false: mul(385,567:who()
574,353)
	false: mul(574,353)
984,83)-how()-
	false: mul(984,83)
872,273)((
	false: mul(872,273)
517,792)?select()why()^
	false: mul(517,792)
730,625){{'
	false: mul(730,625)
83,516)when()((
	false: mul(83,516)
130,817):
	false: mul(130,817)
519,651)]&/why()!
	false: mul(519,651)
836,209)[%,[
	false: mul(836,209)
213,670) )what()>;@!
	false: mul(213,670)
611,517)>]
	false: mul(611,517)
197,385)@
	false: mul(197,385)
68,987)
	false: mul(68,987)
162,106):when(7,896):
	false: mul(162,106)
796,638)>^!/'>
	false: mul(796,638)
845,941)/where()do()#:what()what()?~&?
	false: mul(845,941)

!!!!!SWITCH TO TRUE!!!!!
806,128)]%why()
	true: mul(806,128)
348,883),'+
	true: mul(348,883)
336,235): 'how()
	true: mul(336,235)
855,266)@$^why()
	true: mul(855,266)
742,387)who()!
	true: mul(742,387)
995,906):]]when()<)*from()(&
	true: mul(995,906)
764,180)~how()@# :
	true: mul(764,180)
707,290)#/{@
	true: mul(707,290)
65,579)-who()where(960,596)>*(don't()from(766,430)where()
	true: mul(65,579)

!!!!!SWITCH TO FALSE!!!!!
75,404)(when(457,596)#&
	false: mul(75,404)
612,799)#)where()
	false: mul(612,799)
401,474)what()%where()#>+
	false: mul(401,474)
31,289)&>)?/(-
	false: mul(31,289)
189,149)>~,when():
	false: mul(189,149)
985,763)$&who()#%!
	false: mul(985,763)
804,329)>'
	false: mul(804,329)
229,945) don't()who()who(84,291)*select()why(),;,?
	false: mul(229,945)
470,948)from(681,767):*who()&%
	false: mul(470,948)
850,581)what()>(#}%}
	false: mul(850,581)
641,599)
	false: mul(641,599)
184,164)
	false: mul(184,164)
575,439);({{
	false: mul(575,439)
738^--^)%
	false: mul(738^--^)
60,730)where()^]from()who()-/:what(848,902)
	false: mul(60,730)
958,89)},where(148,634)-
	false: mul(958,89)
371,786)when()?
	false: mul(371,786)
151,757)select(973,278)!)select()]'who(130,338)):
	false: mul(151,757)
644,833)
	false: mul(644,833)
480,246)what()
	false: mul(480,246)
305,497)^
	false: mul(305,497)
233,355),}who(563,221)>who()where()/when()'
	false: mul(233,355)
412,498^how()-$?what()&[select()
	false: mul(412,498^how()
179,439)&where()^{#[%
	false: mul(179,439)
510,163)when()where(353,632)':
	false: mul(510,163)
629,922)+%}:+how();@how(103,365)}
	false: mul(629,922)
961,420)~select()*~:#
	false: mul(961,420)
914,166)<don't()who()^!@ 
	false: mul(914,166)
724,797)&when()(^('
	false: mul(724,797)
797,538~from()$(do()(%$/,$%who() 
	false: mul(797,538~from()

!!!!!SWITCH TO TRUE!!!!!
301,788)-/where()}'@[:}mul'
	true: mul(301,788)
474,181) 
	true: mul(474,181)
204,444){,from()from()+/(%}
	true: mul(204,444)
49,941)
	true: mul(49,941)
>who()/!why()
	true: mul(>who()
392,362){<@what(){from()select()why(917,470);why()
	true: mul(392,362)
217,122)~}what()where()$(}
	true: mul(217,122)
422,535)(*how()}&
	true: mul(422,535)
777,997)&[where()]
	true: mul(777,997)
664,558)!/+)*{ why()
	true: mul(664,558)
308,60)~[*how()what(){,!from()where()
	true: mul(308,60)
234,662)*)+who() who(){]{
	true: mul(234,662)
638,389)select()$%;}~how()who()
	true: mul(638,389)
223,862):what()
	true: mul(223,862)
150,399)
	true: mul(150,399)
566,885)
	true: mul(566,885)
231,725)[/
	true: mul(231,725)
230,942)')-:)who()'{where()^
	true: mul(230,942)
400,853)why()@[from()where()&[@<^
	true: mul(400,853)
325,706)+-{
	true: mul(325,706)
115,2)&&?*{
	true: mul(115,2)
954,823);what()
	true: mul(954,823)
600,695)when()how()when()*;:[-
	true: mul(600,695)
78,362)#select()/$(>select()$^
	true: mul(78,362)
981,64)>
	true: mul(981,64)
899,724)what()}who()
	true: mul(899,724)
94,857)@$&<:)
	true: mul(94,857)
142,322)&&;/?*who()?where(315,764)
	true: mul(142,322)
169,174)&/%('
	true: mul(169,174)
340,253);@)[select(607,401))select()
	true: mul(340,253)
683,991)&:how()select()[<#how()
	true: mul(683,991)
186,106){>!(<do(){]who()'how() 
	true: mul(186,106)
359,361)>*
	true: mul(359,361)
490,980)(]))from()]where(84,603)
	true: mul(490,980)
342,395what(){)&];why()who()what()[%
	true: mul(342,395what()
751,371)who(720,254) why()when()<why(261,166)
	true: mul(751,371)
324,33)when(100,997)select()do()$:'who(808,641)],
	true: mul(324,33)
255,881)when()
	true: mul(255,881)
846,72)]where()[what()/when()what()
	true: mul(846,72)
786,445)$from()&#<),do()'%who()/^:?
	true: mul(786,445)
298,319):
	true: mul(298,319)
899,483how()
	true: mul(899,483how()
238,137)^]/$;
	true: mul(238,137)
282,399)
	true: mul(282,399)
485,433)~who(117,520);where()do()
	true: mul(485,433)
111,581)(:>what()}select(455,617)'
	true: mul(111,581)
53,661),:/>:!
	true: mul(53,661)
446,454-?what():$[[+
	true: mul(446,454-?what()
498,205)>(
	true: mul(498,205)
759,494)mul&>?:^'} 
	true: mul(759,494)
867,709)
	true: mul(867,709)
605,504)what()[-!}!
	true: mul(605,504)
239,94)+>where()#+! 
	true: mul(239,94)
618,663)&--':%
	true: mul(618,663)
57,203)/![:,$select()
	true: mul(57,203)
614,15)^]
	true: mul(614,15)
570,897)what())?who(812,559)<who()~
	true: mul(570,897)
356,480)(,-/} %
	true: mul(356,480)
626,318)who()&
	true: mul(626,318)
931,605)>/*don't()}
	true: mul(931,605)

!!!!!SWITCH TO FALSE!!!!!
150,813)&+what()]~!+
	false: mul(150,813)
999,729)[
	false: mul(999,729)
110,688)>:select()@>select()/,who()}
	false: mul(110,688)
22,21)how()~^- $+#from() 
	false: mul(22,21)
45,829)don't()([why()+-:>
	false: mul(45,829)
488,321)&*-
	false: mul(488,321)
652,853)>when()^ how()where()select()*
	false: mul(652,853)
468,965)++
	false: mul(468,965)
781,52)why()>+~^}]
	false: mul(781,52)
268,658) ::where()>'
	false: mul(268,658)
233,327):select()?}
	false: mul(233,327)
269,680)/{+>@:(select()$how()
	false: mul(269,680)
322,587)/;
	false: mul(322,587)
406,648):*who()/
	false: mul(406,648)
53,8)don't()::
	false: mul(53,8)
340,161)/?>/&don't()select()*>
	false: mul(340,161)
315,698)]who())how()[,how()how()}
	false: mul(315,698)
987,159)&!
	false: mul(987,159)
979,457)~[-where()#
	false: mul(979,457)
381,476){from(261,299)from()};^,where()from()?
	false: mul(381,476)
681,344)*+when()why()@;(#&don't()~ ,select()where()
	false: mul(681,344)
239,813)!
	false: mul(239,813)
808,143)what()(>select()!what()what()!,
	false: mul(808,143)
494,477)do()select()how()-+where()from()what()!
	false: mul(494,477)

!!!!!SWITCH TO TRUE!!!!!
797,39)>}}}+[(^why()how()
	true: mul(797,39)
393,474);{
	true: mul(393,474)
159,285)!how()[}
	true: mul(159,285)
936,615)]
	true: mul(936,615)
311,234):>)why()!
	true: mul(311,234)
70,105),[]
	true: mul(70,105)
143,155)?who()/ +(when()select()~
	true: mul(143,155)
225,35)/^!
	true: mul(225,35)
637,97)~!&*#+<$
	true: mul(637,97)
886,753)what()!]what()(
	true: mul(886,753)
513,884)~how()-+]
	true: mul(513,884)
906,496)+!&where(){>' ;when()
	true: mul(906,496)
302,264)@!~/where()?what()$do()>$who(391,417)what(106,572)
	true: mul(302,264)
97,315)'-
	true: mul(97,315)
211,823)},/
	true: mul(211,823)
460,903)!;#{ }~'
	true: mul(460,903)
264,775)
	true: mul(264,775)
913,491)-when()~%[how()/}?%
	true: mul(913,491)
482,242)@+<:from()$'don't()~;
	true: mul(482,242)

!!!!!SWITCH TO FALSE!!!!!
396,591){from():where()]~
	false: mul(396,591)
525,827)when()#why()from() #%*<
	false: mul(525,827)
292,8):!
	false: mul(292,8)
148,504)}'who()*'
	false: mul(148,504)
266,240)@:%who()>who()
	false: mul(266,240)
407,541)*
	false: mul(407,541)
484,568)
	false: mul(484,568)
62,785) what()@what()when()
	false: mul(62,785)
908,348)%>]how()
	false: mul(908,348)
531,232)]<why()
	false: mul(531,232)
949,96)[&~/;(*how()
	false: mul(949,96)
487,341)how()how()'who():!?^[
	false: mul(487,341)
393,246)*when(522,626)
	false: mul(393,246)
782,560)$what()select()~'#from()
	false: mul(782,560)
29,363)# +{>how(827,75)>-don't() <why(372,174)
	false: mul(29,363)
531,413)<%)when()&?<)
	false: mul(531,413)
556,841)@!{%'where()@
	false: mul(556,841)
894,706)'$]]~who()how()
	false: mul(894,706)
852,340)>??++
	false: mul(852,340)
7,189)#do()who()
	false: mul(7,189)

!!!!!SWITCH TO TRUE!!!!!
661,112);who()'--;
	true: mul(661,112)
793,568)who()select()-~{
	true: mul(793,568)
937,614)
	true: mul(937,614)
775,294)<'when()~^;+
	true: mul(775,294)
140,643))+<#'
	true: mul(140,643)
107519039
